<!DOCTYPE html>
<html>
    <!-- Template from https://github.com/sparksuite/simple-html-invoice-template
    Feel free to change :)  -->

	<head>
		<meta charset="utf-8" />
		<title>Invoice</title>
        <link rel="stylesheet" href="css/invoice.css" />
	</head>

	<body>
		<div class="invoice-box">
			<table cellpadding="0" cellspacing="0">
				<tr class="top">
					<td colspan="2">
						<table>
							<tr>
								<td class="title">
									<img src="./images/design/logo.png" style="width: 20%; max-width: 300px" />
								</td>

								<td>
									POS ID #: 123<br />
									Date: January 1, 2015<br />

								</td>
							</tr>
						</table>
					</td>
				</tr>

				<tr class="heading">
					<td>Item</td>

					<td>Price</td>
				</tr>

				<tr class="item">
					<td>Website design</td>

					<td>P300.00</td>
				</tr>

				<tr class="item">
					<td>Hosting (3 months)</td>

					<td>P75.00</td>
				</tr>

				<tr class="item last">
					<td>Domain name (1 year)</td>

					<td>P10.00</td>
				</tr>

				<tr class="total">
					<td></td>

					<td>Total: P385.00</td>
				</tr>
			</table>
		</div>
	</body>
</html>