<!DOCTYPE html>
<html>
	<head>
		<link rel="stylesheet" href="css/ownerPanel.css">
	</head>

<div class="panel-container" id ="panel-container">

	<div class ="user-icon-container">
		<i class="fa-solid fa-user"></i>

	<hr class="line-separator">

	<div class ="pos-icon-container"> 
		<i class="fa-solid fa-cash-register"></i>

	<div class ="stats-icon-container">
        
	<div class ="inv-icon-container"> 

	<div class ="menu-icon-container"> 

    </div>

    </div>
    
    </div>

	</div>

	</div>

</div>