<!DOCTYPE html>
<html>
	<head>
        <title>Owner | Today's Menu</title>
		<link rel="stylesheet" href="css/base.css">
		<link rel="stylesheet" href="css/todaysMenu.css">
		<script src="https://kit.fontawesome.com/e5cabd2361.js" crossorigin="anonymous"></script>
	</head>
	<body>

		<!-- START SIDE PANEL -->
		<div class="panel-container">
			<div class ="panel-box">
				<i class="fa-solid fa-user panel-icons"></i>
				<span class="panel-text">Profile</span>
			</div>
			<hr class="line-separator">
			<div class ="panel-box">
				<i class="fa-solid fa-cash-register panel-icons"></i>
				<span class="panel-text">POS</span>
			</div>
			<div class ="panel-box">
				<i class="fa-solid fa-square-poll-vertical panel-icons"></i>
				<span class="panel-text">Statistics</span>
			</div>
			<div class ="panel-box"> 
				<i class="fa-solid fa-box panel-icons"></i>
				<span class="panel-text">Inventory</span>
			</div>
			<div class ="panel-box selected-tab"> 
				<i class="fa-solid fa-rectangle-list panel-icons"></i>
				<span class="panel-text">Menu List</span>
			</div>
			<div class ="panel-box"> 
				<i class="fa-solid fa-trash-can panel-icons"></i>
				<span class="panel-text">Spoilage</span>
			</div>
			<div class ="panel-box"> 
				<i class="fa-solid fa-circle-question panel-icons"></i>
				<span class="panel-text">Missing</span>
			</div>
			<div class ="logout-button">
				<i class="fa-solid fa-right-from-bracket logout-icon"></i>
				<span>Log Out</span>
			</div>
		</div>
		<!-- END SIDE PANEL -->

        <div class="menu-content-container">
            <!-- GRID CONTAINER -->
            <div class="containers">

                <!-- MENU AND DATE -->
                <div class="text">
                    <h1>Menu List</h1>
                    <p class="ins-text"> Checked menu items will be added to your restaurant menu for the day.</p>
                    <!-- <p>DATE: xx-xx-xx</p> -->

                    <div class="inner-grid">
                        <p>DATE TODAY: xx-xx-xx</p>
                        <button class="header-buttons"> + Add New Menu Group </button>
                    </div>
                    <hr>                 
                </div>

                <!-- CATEGORY TABLE -->
                <div class="categoryone">
                    <div class="grid-content">
                        <table>
                            <col style="width:95%">
                            <col style="width:5%">

                            <thead>
                                <tr>
                                    <th>Category One</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody colspan="2">
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 1
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 2
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 3
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 4
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align:center"><button class="add"> + Add New Dish </button></td>
                                </tr>
                            </tbody>    
                        </table>
                     </div>
                </div>
                <!-- END CATEGORY TABLE -->

                <!-- CATEGORY TABLE -->
                <div class="categorytwo">
                    <div class="grid-content">
                        <table>
                            <col style="width:30%">
					        <col style="width:1%">

                            <thead>
                                <tr>
                                    <th>Category Two</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody colspan="2">
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 1
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 2
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 3
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 4
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align:center"><button class="add"> + Add New Dish </button></td>
                                </tr>
                            </tbody>    
                        </table>
                     </div>
                </div>
                <!-- END CATEGORY TABLE -->
               
                <!-- CATEGORY TABLE -->
                <div class="categorythree">
                    <div class="grid-content">
                        <table>
                            <col style="width:30%">
					        <col style="width:1%">

                            <thead>
                                <tr>
                                    <th>Category Three</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody colspan="2">
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 1
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 2
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 3
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 4
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align:center"><button class="add"> + Add New Dish </button></td>
                                </tr>
                            </tbody>    
                        </table>
                     </div>
                </div>
                <!-- END CATEGORY TABLE -->

                <!-- CATEGORY TABLE -->
                <div class="categoryfour">
                    <div class="grid-content">
                        <table>
                            <col style="width:30%">
					        <col style="width:1%">

                            <thead>
                                <tr>
                                    <th>Category Four</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody colspan="2">
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 1
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 2
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 3
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 4
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align:center"><button class="add"> + Add New Dish </button></td>
                                </tr>
                            </tbody>    
                        </table>
                     </div>
                </div>
                <!-- END CATEGORY TABLE -->     

                <!-- CATEGORY TABLE -->
                <div class="categoryfive">
                    <div class="grid-content">
                        <table>
                            <col style="width:30%">
					        <col style="width:1%">

                            <thead>
                                <tr>
                                    <th>Category Five</th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody colspan="2">
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 1
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 2
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 3
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 4
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align:center"><button class="add"> + Add New Dish </button></td>
                                </tr>
                            </tbody>    
                        </table>
                     </div>
                </div>
                <!-- END CATEGORY TABLE -->

                <!-- CATEGORY TABLE -->
                <div class="categorysix">
                    <div class="grid-content">
                        <table>
                            <col style="width:30%">
					        <col style="width:1%">

                            <thead>
                                <tr>
                                    <th colspan="2">Category Six</th>
                                </tr>
                            </thead>
                            <tbody colspan="2">
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 1
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 2
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 3
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td> 
                                        <input type="checkbox">
                                        <span class="checkmark"></span>
                                        Menu Item 4
                                    </td>
                                    <td><button class="view"> View </button></td>
                                </tr>
                                <tr>
                                    <td colspan="2" style="text-align:center"><button class="add"> + Add New Dish </button></td>
                                </tr>
                            </tbody>    
                        </table>
                     </div>
                </div>
                <!-- END CATEGORY TABLE -->
              </div>
            <!-- END GRID CONTAINER -->
        </div>

	</body>
	</html>
